/*************************************************************\
* VDL Configuration File                                      *
*                                                             *
* Star the repo at https://github.com/varavelio/vdl           *
* See all available options at https://vdl.varavel.com/config *
*                                                             *
* Tweak this file and run "vdl generate"                      *
\*************************************************************/

const config = {
  version 1

  hooks {
    postGenerate [
      "npx biome format --write --config-path ./biome.json --log-level warn ./src/core/types"
    ]
  }

  plugins [
    {
      src "varavelio/vdl-plugin-ts@v0.1.2"
      schema "./schemas/plugin.vdl"
      outDir "./src/core/types"
    }
  ]
}
