/*
  Comprehensive single-file syntax fixture.
  Comments are ignored by the compiler and must not appear in expected output.
*/

// Standalone documentation block.
"""
# Inline Top-Level Doc

This doc stays as a standalone node.
"""

"""
Scalar alias.
"""
@schema
@meta({
  owner "platform"
  tags ["core" "single-file"]
  enabled true
})
type UserId string

type ExternalUserId UserId

type MultiMatrix float[][]
type UserMap map[UserId]

"""
Nested object and field syntax.
"""
@entity
@route("users.list")
@modes(["read" "write"])
type User {
  """
  Unique identifier
  """
  @id
  id UserId

  externalId ExternalUserId
  aliases string[]
  matrix float[][]
  labels? map[string]
  status Status
  priority Priority

  profile {
    nickname string
    stats {
      loginCount int
      successRate float
    }
  }

  transport? map[{
    endpoint string
    secure bool
  }[]]
}

"""
Runtime feature flags.
"""
const defaultConfig = {
  name "sdk"
  enabled true
  retryBackoffMs [100 250 500]
  sampleRate 3.14
  emptyList []
  emptyObject {}
  workers [
    {
      name "alpha"
      secure true
    }
    {
      name "beta"
      secure false
    }
  ]
  profile {
    owner "core"
    channels ["email" "sms"]
  }
}

@flag
const maxRetries = 5

const sampleRate = 0.25
const featureEnabled = false
const serviceName = "billing"

"""
Lifecycle status.
"""
@stable
enum Status {
  Active

  """
  Used for soft deletion
  """
  @deprecated("Use Disabled")
  Archived = "archived"

  Disabled = "disabled"
}

@ordinal
enum Priority {
  Low = 1
  Medium = 2
  High = 3
}
