include "./common/position.vdl"

"""
IrSchema is the generator-facing representation of a VDL program.

This model is intentionally "flat" and "resolved":

- spreads are already expanded
- references are already resolved
- collections are in deterministic order

A code generator should be able to consume IrSchema directly, without needing
to re-run parser or semantic-analysis logic.
"""
type IrSchema {
  """ Absolute path to the main file that triggered the compilation """
  entryPoint string

  """ Constant definitions, sorted by name """
  constants ConstantDef[]

  """ Enum definitions, sorted by name """
  enums EnumDef[]

  """ Type definitions, sorted by name """
  types TypeDef[]

  """ Standalone documentation blocks in source traversal order """
  docs TopLevelDoc[]
}

/********
* ENUMS *
********/

""" Kind discriminator for TypeRef """
enum TypeKind {
  Primitive = "primitive"
  Type = "type"
  Enum = "enum"
  Array = "array"
  Map = "map"
  Object = "object"
}

""" Primitive scalar type names """
enum PrimitiveType {
  String = "string"
  Int = "int"
  Float = "float"
  Bool = "bool"
  Datetime = "datetime"
}

""" Underlying storage kind used by an enum """
enum EnumValueType {
  String = "string"
  Int = "int"
}

"""
Kind discriminator for LiteralValue.

LiteralValue is used for fully resolved literal data in:

- constant values
- annotation arguments
"""
enum LiteralKind {
  String = "string"
  Int = "int"
  Float = "float"
  Bool = "bool"
  Object = "object"
  Array = "array"
}

/*******************
* TYPE SYSTEM CORE *
*******************/

"""
Normalized type reference used by fields.

`kind` selects which payload fields are meaningful. Generators should inspect
`kind` first, then read the related payload fields.
"""
type TypeRef {
  """ Type category discriminator """
  kind TypeKind

  """ Primitive type name when `kind` is `primitive` """
  primitiveName? PrimitiveType

  """ Referenced type name when `kind` is `type` """
  typeName? string

  """ Referenced enum name when `kind` is `enum` """
  enumName? string

  """ Referenced enum underlying kind when `kind` is `enum` """
  enumType? EnumValueType

  """ Element type when `kind` is `array` """
  arrayType? TypeRef

  """ Array rank when `kind` is `array` (for example, 2 for `T[][]`) """
  arrayDims? int

  """ Map value type when `kind` is `map` """
  mapType? TypeRef

  """ Inline object fields when `kind` is `object` """
  objectFields? Field[]
}

"""
Annotation metadata preserved in IR.

`name` is the annotation identifier without the `@` prefix.
`argument`, when present, is fully resolved as a LiteralValue.
"""
type Annotation {
  """ Source position of this annotation """
  position Position

  """ Annotation name without `@` """
  name string

  """ Optional resolved argument payload """
  argument? LiteralValue
}

""" Flattened object/type field definition """
type Field {
  """ Source position of this field """
  position Position

  """ Field name """
  name string

  """ Optional field documentation """
  doc? string

  """ True when the field is optional (`?`) """
  optional bool

  """ Field annotations in source order """
  annotations Annotation[]

  """ Normalized field type reference """
  typeRef TypeRef
}

/*****************
* RESOLVED VALUE *
*****************/

"""
Fully resolved literal value.

The selected payload is determined by `kind`:

- `string` -> `stringValue`
- `int` -> `intValue`
- `float` -> `floatValue`
- `bool` -> `boolValue`
- `object` -> `objectEntries`
- `array` -> `arrayItems`
"""
type LiteralValue {
  """ Source position of this literal value """
  position Position

  """ Value category discriminator """
  kind LiteralKind

  """ Payload for `kind = string` """
  stringValue? string

  """ Payload for `kind = int` """
  intValue? int

  """ Payload for `kind = float` """
  floatValue? float

  """ Payload for `kind = bool` """
  boolValue? bool

  """ Payload for `kind = object` """
  objectEntries? ObjectEntry[]

  """ Payload for `kind = array` """
  arrayItems? LiteralValue[]
}

""" Key/value pair inside an object LiteralValue payload """
type ObjectEntry {
  """ Source position of this key-value pair """
  position Position

  """ Object key """
  key string

  """ Fully resolved value for this key """
  value LiteralValue
}

/************************
* TOP LEVEL DEFINITIONS *
************************/

"""
Flattened type definition.

All spreads are already expanded. The unified `typeRef` describes what this
type IS, a primitive, custom reference, map, array, or object with fields.
"""
type TypeDef {
  """
  Source position of this type definition.
  Will be zero valued if the type was inferred by the compiler.
  """
  position Position

  """ Type name """
  name string

  """ Optional type documentation """
  doc? string

  """ Type annotations in source order """
  annotations Annotation[]

  """ Unified type reference describing what this type IS """
  typeRef TypeRef
}

"""
Flattened enum definition.

All enum spreads are already expanded into `members`.
"""
type EnumDef {
  """ Source position of this definition """
  position Position

  """ Enum name """
  name string

  """ Optional enum documentation """
  doc? string

  """ Enum annotations in source order """
  annotations Annotation[]

  """ Enum underlying storage kind """
  enumType EnumValueType

  """ Enum members in source order after spread expansion """
  members EnumMember[]
}

""" Enum member definition """
type EnumMember {
  """ Source position of this member """
  position Position

  """ Member name """
  name string

  """ Fully resolved member value """
  value LiteralValue

  """ Optional member documentation """
  doc? string

  """ Member annotations in source order """
  annotations Annotation[]
}

"""
Fully resolved constant definition.

`value` contains the fully resolved literal payload.
"""
type ConstantDef {
  """ Source position of this definition """
  position Position

  """ Constant name """
  name string

  """ Optional constant documentation """
  doc? string

  """ Constant annotations in source order """
  annotations Annotation[]

  """ Fully resolved constant value """
  value LiteralValue
}

"""
Standalone documentation block.

Used for top-level docstrings that are not attached to a type/enum/constant.
"""
type TopLevelDoc {
  """ Source position of this documentation block """
  position Position

  """ Resolved documentation content """
  content string
}
