include "./common/position.vdl"

"""
PluginOutput represents the response payload returned by the `plugin` function.

After processing the input schema, the plugin outputs this object containing
all files to be generated or errors to be displayed to the user.

If there are no errors and at least one file is returned, VDL will write each
file to the specified path within the output directory. If there are errors,
VDL will display them to the user and not write any files.
"""
type PluginOutput {
  """
  List of virtual files generated by the plugin.

  Each file specifies a relative path within the output directory and its
  complete textual content. Paths may include subdirectories which VDL
  will create automatically.

  If no files are returned, VDL will not write anything.
  """
  files?: PluginOutputFile[]

  """
  List of semantic errors encountered by the plugin.

  If present, VDL will stop the compilation and display them to the user.
  """
  errors?: PluginOutputError[]
}

"""
PluginOutputFile represents a single generated file produced by the plugin.

This abstraction allows plugins to generate multiple files from a single
invocation, enabling patterns like one-file-per-type or splitting large
outputs across multiple modules.
"""
type PluginOutputFile {
  """
  Relative path from the output directory where this file should be written.

  May include subdirectory separators (e.g., "src/models/user.py").
  Forward slashes are normalized to the appropriate separator for the
  current operating system.
  """
  path: string

  """
  The complete textual content of the generated file.

  This should be the final, formatted output ready to be written to disk.
  VDL writes this content as-is without additional processing.
  """
  content: string
}

"""
A structured error reported by the plugin.
"""
type PluginOutputError {
  """ Human-readable error message explaining what went wrong """
  message: string

  """
  Optional source position associated with this error.
  If provided, VDL will print a beautiful snippet highlighting the exact code.
  If omitted, the error is treated as a global configuration/plugin error.
  """
  position?: Position
}
